qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore
CAH16951.1|sulfonamide	YP_491362.1|sulfonamide	47.9	259	134	1	1	259	18	275	2.99e-85	248
CAH16951.1|sulfonamide	P59655|sulfonamide	37.8	286	147	5	2	256	14	299	1.46e-53	168
CAH16951.1|sulfonamide	CAC29732.1|sulfonamide	37.6	271	159	5	1	263	9	277	2.28e-51	161
CAH16951.1|sulfonamide	AEK32510|sulfonamide	34.9	258	164	3	2	256	6	262	1.02e-50	159
CAH16951.1|sulfonamide	ABZ82584.1|sulfonamide	35.3	266	161	7	2	261	9	269	5.78e-45	144
CAH16951.1|sulfonamide	YP_001969930|sulfonamide	35.3	266	161	7	2	261	44	304	1.82e-44	144
CAH16951.1|sulfonamide	CAE53425|sulfonamide	35.6	261	157	7	2	256	9	264	7.03e-44	142
CCE36834|fosfomycin	NP_212606|fosfomycin	36.8	421	257	2	5	416	4	424	7.27e-88	265
CCE36834|fosfomycin	AAN28945|fosfomycin	33.6	432	259	9	7	413	6	434	2.19e-58	189
CAG41169|fosfomycin	AIL15701|fosfomycin	49.5	420	207	3	1	419	1	416	4.87e-130	373
CAG41169|fosfomycin	AAN28945|fosfomycin	37.2	435	253	5	1	416	1	434	1.21e-77	239
CAG41169|fosfomycin	NP_212606|fosfomycin	33.6	428	271	6	1	419	1	424	4.25e-77	238
